


.loginboxxs{
width:550px;
height:500px;
background: rgba(0,0,0,.8);
color: #fff;
top:68%;
left:25%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box; 
padding:70px 30px;

		margin-right: 90px;
		padding-left: 90px;
	

}




.avatar{
	width:0 0 0;
	height:100;
	border-radius: :50%;
	position: absolute;
	top: -50px;
	left: calc(0% - 50px);
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size:32px;
	font-family:Lucida Calligraphy;
}
h2{
	
	text-align: left;
	font-size:32px;
	font-family:Lucida Calligraphy;
}
.loginboxxs p{
	margin:0;
	padding: 0 ;
	font-weight: bold;

}
.loginboxxs input{
	width:259;
	margin-bottom: 20px;
}
.loginboxxs input[type="text"],input[type="password"]{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline:none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginboxxs input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px; 
}
.loginboxxs input[type="submit"]:hover{
	cursor: pointer;
	background:  #ffc107;
	color:#000;
}
.loginboxxs a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color:darkgrey;
}
.loginboxxs a:hover{
	color:#ffc107;
}