label{ color: white
}
div.div1 {
   
    width: 300px;
    border: 3px solid gray;
    padding: 50px;
    margin: 50px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0; 
    display: inline-block;
    border: 1px solid gray;
    box-sizing: border-box;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	padding: 14px 40px;
	width: 100%;
}

.button5:hover {
    background-color: #555555;
    color: white;
}


.container {
    padding: 5px;
}

span.psw {
    float: right;
    padding-top: 5px;
}
