.pm
{	background-color: #540802;
	padding: 10px;	
	color: #ffffff;
}
.f
{
	background-color: #250000;
	height: 50px;	
	padding: 10px;	
}
	.sub3
	{
		color: #ffffff;
		border-style: none;
		background-color: transparent;
	}
.leftcenter
{
	background-color: #380501;
	color: #ffffff;
}
.rightcenter
{
	background-color: #250000;
	padding: 10px;
		
}
.bg1
{
	position: absolute;
	left: 250px;
}
.Post
{
	color: #000000;
}
.sub1
{
	position: absolute;
	left: 460px;
	top: 15px;
	background-color: transparent;
	color: #ffffff;
}
.comtext
{
	height: 25px;
	width: 595px;
	color: #000000;
}
	.postss
	{
		padding: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #250000;
	}
	.lo
	{
		position: absolute;
	}
	.bg
	{

		font-family: tahoma;
		background-color: #540802;
	}
	.row-head
	{
		background-attachment: fixed;
		background-color: #2d0401;
		height: 75px;
		padding: 5px;
	}
	.tile
	{
		color: #ffffff; 
		font-size: 50px;
		font-family: tahoma;
	}
	.img
	{
		height: 20px;
		width: 20px;
	}
	.login
	{
		padding-top: 15px;
		
	}
	.sub
	{
		color: #ffffff;
		background-color: transparent;
	}
	.row-body
	{
		margin-top: 50px;
		width: 100%:;
		height: 500px;	
	}
	.left
	{
		color: #ffffff;
		left: 20px;
		margin-right: 40px;
		height: 300px;
		background-color: #380501;
		padding: 20px;
	}
	.center
	{

	}
	.right
	{
		color: #ffffff;
		left: 20px;
		padding: 20px; 
		height: 500px;
		background-color: #380501;
	}
	.post
	{
		padding: 20px;
		background-color: #380501;
	}
	.posttext
	{
		
		height: 30px;
		width: 460px;
	}
	.p
	{
		position: absolute;
		color: #ffffff;
		top: 78px;
		width: 75px;
		background-color: transparent;
		left: 600px;
	}
	.ser
	{
		color: #000000;
	}
	.sear
	{
		background-color: transparent;
	}
	.dp
	{
		height: 150px;
		width: 150px;
	}
	.posts
	{
		color: #ffffff;
		padding-left: 20px;
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 20px;
		margin-top: 20px;
	}
	.com
	{
		width: 710px;
	}
	.comment
	{
		color: #ffffff;
		top: 78px;
		width: 75px;
		margin-left: 565px;
		background-color: transparent;
	}
	.comm
	{
		padding: 10px;
		margin-top: 10px;
		background-color: #380501; 
	}