


.poste
{
	border-style: none;
}
	.sub3
	{
		color: #ffffff;
		border-style: none;
		background-color: transparent;
	}

.bg1
{
	position: absolute;
	left: 250px;
}
.Post
{
	color: #000000;
}
.sub1
{
	position: absolute;
	left: 460px;
	top: 15px;
	background-color: gray;
	color: black;
}
.comtext
{
	height: 25px;
	width: 595px;
	color: #000000;
}
	.postss
	{
		text-align: left;
		padding: 20px;
		margin-top: 10px;
		width: 710px;
		margin-bottom: 10px;
		background-color: rgb(245,245,245);
		border-style: none;
	}
	.lo
	{
		position: absolute;
	}
	.bg
	{

		font-family: tahoma;
		background-color: white;
	}
	.row-head
	{
		background-attachment: fixed;
		background-color:rgb(245,245,245);
		height: 130px;
		padding: 5px;
	}
	.tile
	{
		color: black; 
		font-size: 50px;
		font-family: tahoma;
	}
	.img
	{
		height: 20px;
		width: 20px;
	}
	.login
	{
		padding-top: 15px;
		
	}
	.sub
	{
		color: black;
		background-color: transparent;
	}
	.row-body
	{
		margin-top: 50px;
		width: 100%:;
		height: 500px;	
	}
	.left
	{
		color: black;
		left: 20px;
		margin-right: 40px;
		height: 300px;
		background-color: rgb(245,245,245);
		padding: 20px;
	}
	.center
	{

	}
	.right
	{
		color: #ffffff;
		left: 20px;
		padding: 20px;
		background-color:rgb(245,245,245);
	
	}
	.post
	{
		padding: 20px;
	}
	.posttext
	{
		
		height: 50px;
		width: 710px;
	}
	.posttext1
	{
		
		width: 590px;
	}
	.p
	{
		position: absolute;
		color: #ffffff;
		top: 78px;
		width: 75px;
		background-color: black;
		left: 600px;
	}
	.ser
	{
		color: #000000;
	}
	.sear
	{
		background-color: transparent;
	}
	.dp
	{
		height: 150px;
		width: 150px;
	}
	.posts
	{
		color: black;
		padding-left: 20px;
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 20px;
		margin-top: 20px;
	}
	.com
	{
		width: 710px;
	}
	.comment
	{
		color: #ffffff;
		top: 78px;
		width: 75px;
		margin-left: 565px;
		background-color: transparent;
	}
	.comm
	{
		padding: 10px;
		margin-top: 10px;
		background-color: #380501; 
	}
